.footer {
  grid-row: 3/4;
  grid-column: 1/-1;

  &__container {
    display: grid;
    grid-template-columns:
      minmax(6rem, 1fr)
      minmax(min-content, 140rem)
      minmax(6rem, 1fr);
    padding-bottom: 3rem;
  }
  &__content {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
    gap: 3.8rem;
    margin-top: 5rem;
  }
  &__media {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 4.3rem;
    &--links {
      display: flex;
      gap: 2rem;
      list-style: none;
      padding-left: 0px;
    }
    &--logo {
      height: 6rem;
      margin-left: -3rem;
      margin-top: -1.8rem;
    }
  }
  &__icon {
    height: 3rem;
    width: 3rem;
    color: white;
  }
  &__title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
  }
  &__description {
    font-size: 1rem;
    text-decoration: none;
    color: white;
    line-height: 1.5;
    letter-spacing: 0.75px;
  }
  &__contact {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 3.8rem;
  }
  &__account {
    grid-column: 3/4;
  }
  &__company {
    grid-column: 4/5;
  }
  &__resources {
    grid-column: 5/6;
  }
  &__flex {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__nav {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    list-style: none;
    padding-left: 0px;
  }
}
